C:\Users\kasia\source\repos\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.exe
C:\Users\kasia\source\repos\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.deps.json
C:\Users\kasia\source\repos\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.runtimeconfig.json
C:\Users\kasia\source\repos\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.runtimeconfig.dev.json
C:\Users\kasia\source\repos\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.dll
C:\Users\kasia\source\repos\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.pdb
C:\Users\kasia\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.csproj.AssemblyReference.cache
C:\Users\kasia\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\Buttons.g.cs
C:\Users\kasia\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\kasia\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\SumW.g.cs
C:\Users\kasia\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\kasia\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12_MarkupCompile.cache
C:\Users\kasia\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12_MarkupCompile.lref
C:\Users\kasia\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\Buttons.baml
C:\Users\kasia\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\kasia\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\SumW.baml
C:\Users\kasia\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.g.resources
C:\Users\kasia\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kasia\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.AssemblyInfoInputs.cache
C:\Users\kasia\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.AssemblyInfo.cs
C:\Users\kasia\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.csproj.CoreCompileInputs.cache
C:\Users\kasia\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.dll
C:\Users\kasia\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.pdb
C:\Users\kasia\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.genruntimeconfig.cache
