C:\Users\Przemo\source\repos\lab7_1\lab7_1\bin\Debug\net6.0-windows\lab7_1.exe
C:\Users\Przemo\source\repos\lab7_1\lab7_1\bin\Debug\net6.0-windows\lab7_1.deps.json
C:\Users\Przemo\source\repos\lab7_1\lab7_1\bin\Debug\net6.0-windows\lab7_1.runtimeconfig.json
C:\Users\Przemo\source\repos\lab7_1\lab7_1\bin\Debug\net6.0-windows\lab7_1.dll
C:\Users\Przemo\source\repos\lab7_1\lab7_1\bin\Debug\net6.0-windows\ref\lab7_1.dll
C:\Users\Przemo\source\repos\lab7_1\lab7_1\bin\Debug\net6.0-windows\lab7_1.pdb
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\lab7_1.csproj.AssemblyReference.cache
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\AddBook.g.cs
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\AddUser.g.cs
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\AreYouSure.g.cs
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\lab7_1_MarkupCompile.cache
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\lab7_1_MarkupCompile.lref
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\AddBook.baml
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\AddUser.baml
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\AreYouSure.baml
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\lab7_1.g.resources
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\lab7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\lab7_1.AssemblyInfoInputs.cache
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\lab7_1.AssemblyInfo.cs
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\lab7_1.csproj.CoreCompileInputs.cache
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\lab7_1.dll
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\ref\lab7_1.dll
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\lab7_1.pdb
C:\Users\Przemo\source\repos\lab7_1\lab7_1\obj\Debug\net6.0-windows\lab7_1.genruntimeconfig.cache
