C:\Users\Przemo\source\repos\lab10\lab10\obj\Debug\net6.0-windows\lab10.csproj.AssemblyReference.cache
C:\Users\Przemo\source\repos\lab10\lab10\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Przemo\source\repos\lab10\lab10\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Przemo\source\repos\lab10\lab10\obj\Debug\net6.0-windows\lab10_MarkupCompile.cache
C:\Users\Przemo\source\repos\lab10\lab10\obj\Debug\net6.0-windows\lab10_MarkupCompile.lref
C:\Users\Przemo\source\repos\lab10\lab10\bin\Debug\net6.0-windows\lab10.exe
C:\Users\Przemo\source\repos\lab10\lab10\bin\Debug\net6.0-windows\lab10.deps.json
C:\Users\Przemo\source\repos\lab10\lab10\bin\Debug\net6.0-windows\lab10.runtimeconfig.json
C:\Users\Przemo\source\repos\lab10\lab10\bin\Debug\net6.0-windows\lab10.dll
C:\Users\Przemo\source\repos\lab10\lab10\bin\Debug\net6.0-windows\ref\lab10.dll
C:\Users\Przemo\source\repos\lab10\lab10\bin\Debug\net6.0-windows\lab10.pdb
C:\Users\Przemo\source\repos\lab10\lab10\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Przemo\source\repos\lab10\lab10\obj\Debug\net6.0-windows\lab10.g.resources
C:\Users\Przemo\source\repos\lab10\lab10\obj\Debug\net6.0-windows\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Przemo\source\repos\lab10\lab10\obj\Debug\net6.0-windows\lab10.AssemblyInfoInputs.cache
C:\Users\Przemo\source\repos\lab10\lab10\obj\Debug\net6.0-windows\lab10.AssemblyInfo.cs
C:\Users\Przemo\source\repos\lab10\lab10\obj\Debug\net6.0-windows\lab10.csproj.CoreCompileInputs.cache
C:\Users\Przemo\source\repos\lab10\lab10\obj\Debug\net6.0-windows\lab10.dll
C:\Users\Przemo\source\repos\lab10\lab10\obj\Debug\net6.0-windows\ref\lab10.dll
C:\Users\Przemo\source\repos\lab10\lab10\obj\Debug\net6.0-windows\lab10.pdb
C:\Users\Przemo\source\repos\lab10\lab10\obj\Debug\net6.0-windows\lab10.genruntimeconfig.cache
